|batalhaNaval_ruan
SW[0] => resultado.IN0
SW[0] => resultado.IN1
SW[0] => resultado.IN0
SW[0] => resultado.IN1
SW[0] => nav1.DATAB
SW[0] => nav2_casa1.DATAB
SW[0] => resultado.IN1
SW[0] => resultado.IN1
SW[0] => resultado.IN1
SW[0] => resultado.IN1
SW[0] => resultado.IN1
SW[0] => resultado.IN1
SW[0] => resultado.IN1
SW[0] => resultado.IN1
SW[0] => resultado.IN0
SW[0] => resultado.IN0
SW[0] => resultado.IN0
SW[0] => resultado.IN0
SW[0] => resultado.IN1
SW[0] => resultado.IN1
SW[0] => resultado.IN1
SW[0] => resultado.IN1
SW[0] => resultado.IN1
SW[0] => resultado.IN1
SW[1] => resultado.IN1
SW[1] => nav1.DATAB
SW[1] => nav2_casa1.DATAB
SW[1] => resultado.IN1
SW[1] => resultado.IN0
SW[1] => resultado.IN0
SW[1] => resultado.IN0
SW[1] => resultado.IN1
SW[1] => resultado.IN0
SW[1] => resultado.IN0
SW[1] => resultado.IN1
SW[1] => resultado.IN0
SW[1] => resultado.IN1
SW[1] => resultado.IN1
SW[1] => resultado.IN0
SW[1] => resultado.IN1
SW[1] => resultado.IN0
SW[2] => resultado.IN1
SW[2] => resultado.IN1
SW[2] => nav1.DATAB
SW[2] => nav2_casa1.DATAB
SW[2] => resultado.IN0
SW[2] => resultado.IN1
SW[2] => resultado.IN0
SW[2] => resultado.IN1
SW[2] => resultado.IN0
SW[2] => resultado.IN1
SW[2] => resultado.IN1
SW[2] => resultado.IN0
SW[2] => resultado.IN1
SW[3] => nav1.DATAB
SW[3] => nav2_casa1.DATAB
SW[3] => resultado.IN1
SW[3] => resultado.IN1
SW[3] => resultado.IN1
SW[3] => resultado.IN1
SW[3] => resultado.IN1
SW[3] => resultado.IN1
SW[3] => resultado.IN1
SW[3] => resultado.IN1
SW[3] => resultado.IN1
SW[3] => resultado.IN1
SW[4] => process_0.IN0
SW[4] => process_0.IN0
SW[5] => process_0.IN1
SW[6] => decod_casa_2.OUTPUTSELECT
SW[6] => decod_casa_2.OUTPUTSELECT
SW[6] => decod_casa_2.OUTPUTSELECT
SW[6] => decod_casa_2.OUTPUTSELECT
SW[6] => decod_casa_2.OUTPUTSELECT
SW[6] => decod_casa_2.OUTPUTSELECT
SW[6] => decod_casa_2.OUTPUTSELECT
SW[6] => decod_casa_2.OUTPUTSELECT
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
key[0] => hex0[6]~reg0.CLK
key[0] => hex0[5]~reg0.CLK
key[0] => hex0[4]~reg0.CLK
key[0] => hex0[3]~reg0.CLK
key[0] => hex0[2]~reg0.CLK
key[0] => hex0[1]~reg0.CLK
key[0] => hex0[0]~reg0.CLK
key[0] => hex1[6]~reg0.CLK
key[0] => hex1[5]~reg0.CLK
key[0] => hex1[4]~reg0.CLK
key[0] => hex1[3]~reg0.CLK
key[0] => hex1[2]~reg0.CLK
key[0] => hex1[1]~reg0.CLK
key[0] => hex1[0]~reg0.CLK
key[0] => hex2[6]~reg0.CLK
key[0] => hex2[5]~reg0.CLK
key[0] => hex2[4]~reg0.CLK
key[0] => hex2[3]~reg0.CLK
key[0] => hex2[2]~reg0.CLK
key[0] => hex2[1]~reg0.CLK
key[0] => hex2[0]~reg0.CLK
key[0] => hex3[6]~reg0.CLK
key[0] => hex3[5]~reg0.CLK
key[0] => hex3[4]~reg0.CLK
key[0] => hex3[3]~reg0.CLK
key[0] => hex3[2]~reg0.CLK
key[0] => hex3[1]~reg0.CLK
key[0] => hex3[0]~reg0.CLK
key[0] => LEDG[0]~reg0.CLK
key[0] => LEDG[1]~reg0.CLK
key[0] => LEDG[2]~reg0.CLK
key[0] => LEDG[3]~reg0.CLK
key[0] => LEDG[4]~reg0.CLK
key[0] => LEDG[5]~reg0.CLK
key[0] => LEDG[6]~reg0.CLK
key[0] => LEDG[7]~reg0.CLK
key[0] => LEDR[0]~reg0.CLK
key[0] => LEDR[1]~reg0.CLK
key[0] => LEDR[2]~reg0.CLK
key[0] => LEDR[3]~reg0.CLK
key[0] => LEDR[4]~reg0.CLK
key[0] => LEDR[5]~reg0.CLK
key[0] => LEDR[6]~reg0.CLK
key[0] => LEDR[7]~reg0.CLK
key[0] => LEDR[8]~reg0.CLK
key[0] => LEDR[9]~reg0.CLK
key[0] => decod_casa_2[0].CLK
key[0] => decod_casa_2[1].CLK
key[0] => decod_casa_2[2].CLK
key[0] => decod_casa_2[3].CLK
key[0] => nav2_casa2[0].CLK
key[0] => nav2_casa2[1].CLK
key[0] => nav2_casa2[2].CLK
key[0] => nav2_casa2[3].CLK
key[0] => nav2_casa1[0].CLK
key[0] => nav2_casa1[1].CLK
key[0] => nav2_casa1[2].CLK
key[0] => nav2_casa1[3].CLK
key[0] => nav1[0].CLK
key[0] => nav1[1].CLK
key[0] => nav1[2].CLK
key[0] => nav1[3].CLK
key[0] => cont_disparos[0].CLK
key[0] => cont_disparos[1].CLK
key[0] => cont_disparos[2].CLK
key[0] => cont_disparos[3].CLK
key[0] => cont_acertos[0].CLK
key[0] => cont_acertos[1].CLK
key[0] => cont_acertos[2].CLK
key[0] => cont_erros[0].CLK
key[0] => cont_erros[1].CLK
key[0] => cont_erros[2].CLK
key[0] => state~6.DATAIN
key[1] => hex0[6]~reg0.ACLR
key[1] => hex0[5]~reg0.ACLR
key[1] => hex0[4]~reg0.ACLR
key[1] => hex0[3]~reg0.ACLR
key[1] => hex0[2]~reg0.ACLR
key[1] => hex0[1]~reg0.ACLR
key[1] => hex0[0]~reg0.ACLR
key[1] => hex1[6]~reg0.ACLR
key[1] => hex1[5]~reg0.ACLR
key[1] => hex1[4]~reg0.ACLR
key[1] => hex1[3]~reg0.ACLR
key[1] => hex1[2]~reg0.ACLR
key[1] => hex1[1]~reg0.ACLR
key[1] => hex1[0]~reg0.ACLR
key[1] => hex2[6]~reg0.ACLR
key[1] => hex2[5]~reg0.ACLR
key[1] => hex2[4]~reg0.ACLR
key[1] => hex2[3]~reg0.ACLR
key[1] => hex2[2]~reg0.ACLR
key[1] => hex2[1]~reg0.ACLR
key[1] => hex2[0]~reg0.ACLR
key[1] => hex3[6]~reg0.ACLR
key[1] => hex3[5]~reg0.ACLR
key[1] => hex3[4]~reg0.ACLR
key[1] => hex3[3]~reg0.ACLR
key[1] => hex3[2]~reg0.ACLR
key[1] => hex3[1]~reg0.ACLR
key[1] => hex3[0]~reg0.ACLR
key[1] => LEDG[0]~reg0.ACLR
key[1] => LEDG[1]~reg0.ACLR
key[1] => LEDG[2]~reg0.ACLR
key[1] => LEDG[3]~reg0.ACLR
key[1] => LEDG[4]~reg0.ACLR
key[1] => LEDG[5]~reg0.ACLR
key[1] => LEDG[6]~reg0.ACLR
key[1] => LEDG[7]~reg0.ACLR
key[1] => LEDR[0]~reg0.PRESET
key[1] => LEDR[1]~reg0.PRESET
key[1] => LEDR[2]~reg0.PRESET
key[1] => LEDR[3]~reg0.PRESET
key[1] => LEDR[4]~reg0.PRESET
key[1] => LEDR[5]~reg0.PRESET
key[1] => LEDR[6]~reg0.ACLR
key[1] => LEDR[7]~reg0.ACLR
key[1] => LEDR[8]~reg0.ACLR
key[1] => LEDR[9]~reg0.ACLR
key[1] => cont_disparos[0].ACLR
key[1] => cont_disparos[1].ACLR
key[1] => cont_disparos[2].ACLR
key[1] => cont_disparos[3].ACLR
key[1] => cont_acertos[0].ACLR
key[1] => cont_acertos[1].ACLR
key[1] => cont_acertos[2].ACLR
key[1] => cont_erros[0].ACLR
key[1] => cont_erros[1].ACLR
key[1] => cont_erros[2].ACLR
key[1] => state~8.DATAIN
key[1] => decod_casa_2[3].ENA
key[1] => decod_casa_2[2].ENA
key[1] => decod_casa_2[1].ENA
key[1] => decod_casa_2[0].ENA
key[2] => cont_erros.OUTPUTSELECT
key[2] => cont_erros.OUTPUTSELECT
key[2] => cont_erros.OUTPUTSELECT
key[2] => cont_disparos.OUTPUTSELECT
key[2] => cont_disparos.OUTPUTSELECT
key[2] => cont_disparos.OUTPUTSELECT
key[2] => cont_disparos.OUTPUTSELECT
key[2] => LEDG.OUTPUTSELECT
key[2] => LEDG.OUTPUTSELECT
key[2] => LEDG.OUTPUTSELECT
key[2] => cont_acertos.OUTPUTSELECT
key[2] => cont_acertos.OUTPUTSELECT
key[2] => cont_acertos.OUTPUTSELECT
key[2] => LEDR.OUTPUTSELECT
key[2] => LEDR.OUTPUTSELECT
key[2] => LEDR.OUTPUTSELECT
key[2] => LEDR.OUTPUTSELECT
key[2] => LEDR.OUTPUTSELECT
key[2] => LEDR.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
key[2] => process_0.IN1
key[2] => process_0.IN1
key[3] => ~NO_FANOUT~
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= hex0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


