<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="codificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(580,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(610,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="disparar"/>
    </comp>
    <comp lib="0" loc="(620,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N1_3"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N2_3"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N1_2"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N2_2"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N1_1"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N2_1"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N1_0"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N2_0"/>
    </comp>
    <comp lib="5" loc="(2100,860)" name="LED">
      <a name="color" val="#00f022"/>
    </comp>
    <comp lib="5" loc="(2100,950)" name="LED"/>
    <comp loc="(1230,1080)" name="codificador"/>
    <comp loc="(1230,660)" name="navio_1"/>
    <comp loc="(1230,850)" name="navio_2"/>
    <comp loc="(1650,850)" name="comparador"/>
    <comp loc="(2050,890)" name="resultado"/>
    <comp loc="(940,1060)" name="Linha"/>
    <comp loc="(940,1160)" name="coluna"/>
    <wire from="(1010,860)" to="(1010,870)"/>
    <wire from="(1010,900)" to="(1010,910)"/>
    <wire from="(1230,1080)" to="(1370,1080)"/>
    <wire from="(1230,1100)" to="(1380,1100)"/>
    <wire from="(1230,1120)" to="(1390,1120)"/>
    <wire from="(1230,1140)" to="(1400,1140)"/>
    <wire from="(1230,660)" to="(1390,660)"/>
    <wire from="(1230,680)" to="(1380,680)"/>
    <wire from="(1230,700)" to="(1370,700)"/>
    <wire from="(1230,720)" to="(1350,720)"/>
    <wire from="(1230,850)" to="(1330,850)"/>
    <wire from="(1230,870)" to="(1320,870)"/>
    <wire from="(1230,890)" to="(1310,890)"/>
    <wire from="(1230,910)" to="(1300,910)"/>
    <wire from="(1300,1060)" to="(1430,1060)"/>
    <wire from="(1300,910)" to="(1300,1060)"/>
    <wire from="(1310,1040)" to="(1430,1040)"/>
    <wire from="(1310,890)" to="(1310,1040)"/>
    <wire from="(1320,1030)" to="(1430,1030)"/>
    <wire from="(1320,870)" to="(1320,1030)"/>
    <wire from="(1330,1010)" to="(1430,1010)"/>
    <wire from="(1330,850)" to="(1330,1010)"/>
    <wire from="(1350,720)" to="(1350,910)"/>
    <wire from="(1350,910)" to="(1430,910)"/>
    <wire from="(1370,700)" to="(1370,890)"/>
    <wire from="(1370,890)" to="(1430,890)"/>
    <wire from="(1370,990)" to="(1370,1080)"/>
    <wire from="(1370,990)" to="(1430,990)"/>
    <wire from="(1380,680)" to="(1380,870)"/>
    <wire from="(1380,870)" to="(1430,870)"/>
    <wire from="(1380,970)" to="(1380,1100)"/>
    <wire from="(1380,970)" to="(1430,970)"/>
    <wire from="(1390,660)" to="(1390,850)"/>
    <wire from="(1390,850)" to="(1430,850)"/>
    <wire from="(1390,950)" to="(1390,1120)"/>
    <wire from="(1390,950)" to="(1430,950)"/>
    <wire from="(1400,930)" to="(1400,1140)"/>
    <wire from="(1400,930)" to="(1430,930)"/>
    <wire from="(1430,1040)" to="(1430,1050)"/>
    <wire from="(1430,1060)" to="(1430,1070)"/>
    <wire from="(1650,850)" to="(1770,850)"/>
    <wire from="(1770,850)" to="(1770,890)"/>
    <wire from="(1770,890)" to="(1830,890)"/>
    <wire from="(1770,910)" to="(1770,1330)"/>
    <wire from="(1770,910)" to="(1830,910)"/>
    <wire from="(2050,890)" to="(2070,890)"/>
    <wire from="(2050,910)" to="(2070,910)"/>
    <wire from="(2070,860)" to="(2070,890)"/>
    <wire from="(2070,860)" to="(2100,860)"/>
    <wire from="(2070,910)" to="(2070,950)"/>
    <wire from="(2070,950)" to="(2100,950)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(510,1050)" to="(510,1090)"/>
    <wire from="(510,1090)" to="(720,1090)"/>
    <wire from="(530,1050)" to="(530,1060)"/>
    <wire from="(530,1060)" to="(720,1060)"/>
    <wire from="(580,1050)" to="(580,1070)"/>
    <wire from="(580,1070)" to="(600,1070)"/>
    <wire from="(600,1070)" to="(600,1200)"/>
    <wire from="(600,1200)" to="(720,1200)"/>
    <wire from="(610,1270)" to="(620,1270)"/>
    <wire from="(620,1050)" to="(620,1070)"/>
    <wire from="(620,1070)" to="(660,1070)"/>
    <wire from="(620,1270)" to="(620,1330)"/>
    <wire from="(620,1330)" to="(1770,1330)"/>
    <wire from="(660,1070)" to="(660,1160)"/>
    <wire from="(660,1160)" to="(720,1160)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(670,830)" to="(680,830)"/>
    <wire from="(680,830)" to="(680,940)"/>
    <wire from="(680,940)" to="(710,940)"/>
    <wire from="(690,620)" to="(690,760)"/>
    <wire from="(690,760)" to="(910,760)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(710,830)" to="(710,840)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(710,940)" to="(710,950)"/>
    <wire from="(710,950)" to="(910,950)"/>
    <wire from="(720,1080)" to="(720,1090)"/>
    <wire from="(720,1180)" to="(720,1200)"/>
    <wire from="(720,610)" to="(720,730)"/>
    <wire from="(720,730)" to="(880,730)"/>
    <wire from="(730,840)" to="(730,910)"/>
    <wire from="(730,910)" to="(760,910)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(750,830)" to="(750,880)"/>
    <wire from="(750,880)" to="(840,880)"/>
    <wire from="(760,610)" to="(760,690)"/>
    <wire from="(760,690)" to="(910,690)"/>
    <wire from="(760,900)" to="(760,910)"/>
    <wire from="(760,900)" to="(840,900)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(790,830)" to="(790,850)"/>
    <wire from="(790,850)" to="(1010,850)"/>
    <wire from="(800,610)" to="(800,670)"/>
    <wire from="(800,670)" to="(830,670)"/>
    <wire from="(830,650)" to="(830,670)"/>
    <wire from="(830,650)" to="(910,650)"/>
    <wire from="(840,860)" to="(1010,860)"/>
    <wire from="(840,860)" to="(840,880)"/>
    <wire from="(840,890)" to="(1010,890)"/>
    <wire from="(840,890)" to="(840,900)"/>
    <wire from="(880,700)" to="(1010,700)"/>
    <wire from="(880,700)" to="(880,730)"/>
    <wire from="(910,650)" to="(910,660)"/>
    <wire from="(910,660)" to="(1010,660)"/>
    <wire from="(910,680)" to="(1010,680)"/>
    <wire from="(910,680)" to="(910,690)"/>
    <wire from="(910,720)" to="(1010,720)"/>
    <wire from="(910,720)" to="(910,760)"/>
    <wire from="(910,900)" to="(1010,900)"/>
    <wire from="(910,900)" to="(910,950)"/>
    <wire from="(940,1060)" to="(980,1060)"/>
    <wire from="(940,1080)" to="(1010,1080)"/>
    <wire from="(940,1160)" to="(990,1160)"/>
    <wire from="(940,1180)" to="(960,1180)"/>
    <wire from="(960,1120)" to="(1010,1120)"/>
    <wire from="(960,1120)" to="(960,1180)"/>
    <wire from="(980,1060)" to="(980,1100)"/>
    <wire from="(980,1100)" to="(1010,1100)"/>
    <wire from="(990,1140)" to="(1010,1140)"/>
    <wire from="(990,1140)" to="(990,1160)"/>
  </circuit>
  <circuit name="navio_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="navio_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N1_0_in"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N1_1_in"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N1_2_in"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N1_3_in"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N1_0_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N1_1_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N1_2_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N1_3_out"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(460,130)" to="(630,130)"/>
    <wire from="(460,170)" to="(630,170)"/>
    <wire from="(460,210)" to="(630,210)"/>
    <wire from="(460,250)" to="(630,250)"/>
  </circuit>
  <circuit name="navio_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="navio_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N2_0_in"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N2_1_in"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N2_2_in"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N2_3_in"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N2_0_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N2_1_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N2_2_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N2_3_out"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(460,130)" to="(630,130)"/>
    <wire from="(460,170)" to="(630,170)"/>
    <wire from="(460,210)" to="(630,210)"/>
    <wire from="(460,250)" to="(630,250)"/>
  </circuit>
  <circuit name="comparador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alvo_0"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alvo_1"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alvo_2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alvo_3"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N2_0"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N2_1"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N2_2"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N2_3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N1_2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N1_3"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N1_0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N1_1"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="XOR Gate"/>
    <comp lib="1" loc="(340,220)" name="XOR Gate"/>
    <comp lib="1" loc="(340,280)" name="XOR Gate"/>
    <comp lib="1" loc="(340,340)" name="XOR Gate"/>
    <comp lib="1" loc="(340,450)" name="XOR Gate"/>
    <comp lib="1" loc="(340,520)" name="XOR Gate"/>
    <comp lib="1" loc="(340,580)" name="XOR Gate"/>
    <comp lib="1" loc="(340,640)" name="XOR Gate"/>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,280)" name="NOT Gate"/>
    <comp lib="1" loc="(380,340)" name="NOT Gate"/>
    <comp lib="1" loc="(380,450)" name="NOT Gate"/>
    <comp lib="1" loc="(380,520)" name="NOT Gate"/>
    <comp lib="1" loc="(380,580)" name="NOT Gate"/>
    <comp lib="1" loc="(380,640)" name="NOT Gate"/>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="OR Gate"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(120,660)" to="(220,660)"/>
    <wire from="(120,690)" to="(230,690)"/>
    <wire from="(120,720)" to="(240,720)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(130,60)" to="(250,60)"/>
    <wire from="(130,90)" to="(240,90)"/>
    <wire from="(160,170)" to="(160,370)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(160,370)" to="(160,470)"/>
    <wire from="(160,470)" to="(280,470)"/>
    <wire from="(170,240)" to="(170,400)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(170,400)" to="(170,540)"/>
    <wire from="(170,540)" to="(280,540)"/>
    <wire from="(180,300)" to="(180,430)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(180,430)" to="(180,600)"/>
    <wire from="(180,600)" to="(280,600)"/>
    <wire from="(190,360)" to="(190,460)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(190,460)" to="(190,620)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(200,620)" to="(200,650)"/>
    <wire from="(200,650)" to="(260,650)"/>
    <wire from="(210,430)" to="(210,630)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(220,160)" to="(220,320)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,500)" to="(220,660)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(230,120)" to="(230,260)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,560)" to="(230,690)"/>
    <wire from="(230,560)" to="(280,560)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,620)" to="(240,720)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,550)" to="(410,640)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(540,400)" to="(540,530)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(640,380)" to="(710,380)"/>
  </circuit>
  <circuit name="codificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="codificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coluna_1"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coluna_0"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="linha_1"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="linha_0"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alvo_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alvo_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alvo_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alvo_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,60)" name="NOT Gate"/>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,890)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,310)" to="(180,510)"/>
    <wire from="(180,310)" to="(380,310)"/>
    <wire from="(180,510)" to="(180,560)"/>
    <wire from="(180,510)" to="(380,510)"/>
    <wire from="(180,560)" to="(180,660)"/>
    <wire from="(180,560)" to="(380,560)"/>
    <wire from="(180,60)" to="(180,310)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(180,660)" to="(180,760)"/>
    <wire from="(180,660)" to="(380,660)"/>
    <wire from="(180,760)" to="(180,860)"/>
    <wire from="(180,760)" to="(380,760)"/>
    <wire from="(180,860)" to="(180,910)"/>
    <wire from="(180,860)" to="(380,860)"/>
    <wire from="(180,910)" to="(180,960)"/>
    <wire from="(180,910)" to="(380,910)"/>
    <wire from="(180,960)" to="(380,960)"/>
    <wire from="(190,100)" to="(190,280)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(190,280)" to="(380,280)"/>
    <wire from="(190,360)" to="(190,470)"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(190,470)" to="(190,570)"/>
    <wire from="(190,470)" to="(380,470)"/>
    <wire from="(190,570)" to="(190,710)"/>
    <wire from="(190,570)" to="(380,570)"/>
    <wire from="(190,710)" to="(190,970)"/>
    <wire from="(190,710)" to="(380,710)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,970)" to="(380,970)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,220)" to="(200,410)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(200,410)" to="(380,410)"/>
    <wire from="(200,480)" to="(200,720)"/>
    <wire from="(200,480)" to="(380,480)"/>
    <wire from="(200,720)" to="(200,780)"/>
    <wire from="(200,720)" to="(380,720)"/>
    <wire from="(200,780)" to="(200,980)"/>
    <wire from="(200,780)" to="(380,780)"/>
    <wire from="(200,980)" to="(380,980)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,230)" to="(210,530)"/>
    <wire from="(210,230)" to="(380,230)"/>
    <wire from="(210,530)" to="(210,630)"/>
    <wire from="(210,530)" to="(380,530)"/>
    <wire from="(210,630)" to="(210,730)"/>
    <wire from="(210,630)" to="(380,630)"/>
    <wire from="(210,730)" to="(380,730)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(310,260)" to="(310,460)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,460)" to="(310,610)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(310,60)" to="(310,210)"/>
    <wire from="(310,610)" to="(380,610)"/>
    <wire from="(320,100)" to="(320,520)"/>
    <wire from="(320,520)" to="(320,770)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(320,770)" to="(320,870)"/>
    <wire from="(320,770)" to="(380,770)"/>
    <wire from="(320,870)" to="(380,870)"/>
    <wire from="(330,140)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,620)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,620)" to="(330,670)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(330,670)" to="(330,810)"/>
    <wire from="(330,670)" to="(380,670)"/>
    <wire from="(330,810)" to="(330,880)"/>
    <wire from="(330,810)" to="(380,810)"/>
    <wire from="(330,880)" to="(380,880)"/>
    <wire from="(340,180)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,430)" to="(340,580)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,580)" to="(340,680)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(340,680)" to="(340,830)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(340,830)" to="(340,930)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(340,930)" to="(380,930)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(410,970)" to="(440,970)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(430,700)" to="(430,720)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(430,880)" to="(460,880)"/>
    <wire from="(430,900)" to="(430,920)"/>
    <wire from="(430,900)" to="(460,900)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,620)" to="(440,670)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(440,710)" to="(440,770)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(440,820)" to="(440,870)"/>
    <wire from="(440,870)" to="(460,870)"/>
    <wire from="(440,910)" to="(440,970)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(490,890)" to="(540,890)"/>
    <wire from="(510,60)" to="(510,290)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(520,90)" to="(520,490)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(530,120)" to="(530,690)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(540,150)" to="(540,890)"/>
    <wire from="(540,150)" to="(560,150)"/>
  </circuit>
  <circuit name="resultado">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="resultado"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="disparar"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="comparador"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="acertou"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="errou"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(420,130)" name="AND Gate"/>
    <comp lib="1" loc="(420,260)" name="AND Gate"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(210,150)" to="(370,150)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,250)" to="(510,250)"/>
  </circuit>
  <circuit name="Linha">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Linha"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="linha_1_in"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Linha_0_in"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="linha_1_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="linha_0_out"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(140,70)" to="(300,70)"/>
  </circuit>
  <circuit name="coluna">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="coluna"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coluna_1_in"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coluna_0_in"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="coluna_1_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="coluna_0_out"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(140,70)" to="(300,70)"/>
  </circuit>
</project>
