<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="decolder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="decolder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decolder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,930)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,380)" to="(110,450)"/>
    <wire from="(110,380)" to="(310,380)"/>
    <wire from="(110,450)" to="(110,600)"/>
    <wire from="(110,450)" to="(310,450)"/>
    <wire from="(110,60)" to="(110,380)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,600)" to="(110,650)"/>
    <wire from="(110,600)" to="(310,600)"/>
    <wire from="(110,650)" to="(310,650)"/>
    <wire from="(120,100)" to="(120,320)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1000)" to="(310,1000)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(120,390)" to="(120,660)"/>
    <wire from="(120,390)" to="(310,390)"/>
    <wire from="(120,660)" to="(120,750)"/>
    <wire from="(120,660)" to="(310,660)"/>
    <wire from="(120,750)" to="(120,800)"/>
    <wire from="(120,750)" to="(310,750)"/>
    <wire from="(120,800)" to="(120,960)"/>
    <wire from="(120,800)" to="(310,800)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,960)" to="(120,1000)"/>
    <wire from="(120,960)" to="(310,960)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,340)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,340)" to="(130,460)"/>
    <wire from="(130,340)" to="(310,340)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(130,460)" to="(310,460)"/>
    <wire from="(130,520)" to="(130,710)"/>
    <wire from="(130,520)" to="(310,520)"/>
    <wire from="(130,710)" to="(130,820)"/>
    <wire from="(130,710)" to="(310,710)"/>
    <wire from="(130,820)" to="(310,820)"/>
    <wire from="(140,1020)" to="(310,1020)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,280)" to="(140,470)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(140,470)" to="(140,570)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(140,570)" to="(140,720)"/>
    <wire from="(140,570)" to="(310,570)"/>
    <wire from="(140,720)" to="(140,770)"/>
    <wire from="(140,720)" to="(310,720)"/>
    <wire from="(140,770)" to="(140,870)"/>
    <wire from="(140,770)" to="(310,770)"/>
    <wire from="(140,870)" to="(140,1020)"/>
    <wire from="(140,870)" to="(310,870)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,310)" to="(240,500)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(240,550)" to="(240,700)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(240,700)" to="(240,850)"/>
    <wire from="(240,700)" to="(310,700)"/>
    <wire from="(240,850)" to="(240,950)"/>
    <wire from="(240,850)" to="(310,850)"/>
    <wire from="(240,950)" to="(310,950)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,260)" to="(250,510)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,510)" to="(250,610)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(250,610)" to="(250,860)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(250,860)" to="(250,900)"/>
    <wire from="(250,860)" to="(310,860)"/>
    <wire from="(250,900)" to="(310,900)"/>
    <wire from="(260,1010)" to="(310,1010)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,410)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,410)" to="(260,560)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(260,620)" to="(260,910)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(260,910)" to="(260,1010)"/>
    <wire from="(260,910)" to="(310,910)"/>
    <wire from="(270,180)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,420)" to="(270,670)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,670)" to="(270,920)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(270,920)" to="(270,970)"/>
    <wire from="(270,920)" to="(310,920)"/>
    <wire from="(270,970)" to="(310,970)"/>
    <wire from="(340,1010)" to="(370,1010)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(340,760)" to="(380,760)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(340,860)" to="(370,860)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(360,710)" to="(360,750)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(360,770)" to="(360,810)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(360,910)" to="(360,920)"/>
    <wire from="(360,920)" to="(390,920)"/>
    <wire from="(360,940)" to="(360,960)"/>
    <wire from="(360,940)" to="(390,940)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,350)" to="(370,460)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,600)" to="(370,660)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(370,860)" to="(370,910)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(370,950)" to="(370,1010)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(410,760)" to="(460,760)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(420,930)" to="(470,930)"/>
    <wire from="(440,60)" to="(440,330)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(450,90)" to="(450,580)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(460,120)" to="(460,760)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(470,150)" to="(470,930)"/>
    <wire from="(470,150)" to="(490,150)"/>
  </circuit>
  <circuit name="coder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="coder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,980)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1000)" to="(110,1050)"/>
    <wire from="(110,1000)" to="(310,1000)"/>
    <wire from="(110,1050)" to="(310,1050)"/>
    <wire from="(110,450)" to="(110,800)"/>
    <wire from="(110,450)" to="(310,450)"/>
    <wire from="(110,60)" to="(110,450)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,800)" to="(110,950)"/>
    <wire from="(110,800)" to="(310,800)"/>
    <wire from="(110,950)" to="(110,1000)"/>
    <wire from="(110,950)" to="(310,950)"/>
    <wire from="(120,100)" to="(120,340)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1060)" to="(120,1100)"/>
    <wire from="(120,1060)" to="(310,1060)"/>
    <wire from="(120,1100)" to="(310,1100)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(120,340)" to="(310,340)"/>
    <wire from="(120,400)" to="(120,1060)"/>
    <wire from="(120,400)" to="(310,400)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,1110)" to="(310,1110)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,290)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,290)" to="(130,410)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(130,410)" to="(130,570)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(130,570)" to="(130,620)"/>
    <wire from="(130,570)" to="(310,570)"/>
    <wire from="(130,620)" to="(130,650)"/>
    <wire from="(130,620)" to="(310,620)"/>
    <wire from="(130,650)" to="(130,810)"/>
    <wire from="(130,650)" to="(310,650)"/>
    <wire from="(130,810)" to="(130,870)"/>
    <wire from="(130,810)" to="(310,810)"/>
    <wire from="(130,870)" to="(130,910)"/>
    <wire from="(130,870)" to="(310,870)"/>
    <wire from="(130,910)" to="(130,1110)"/>
    <wire from="(130,910)" to="(310,910)"/>
    <wire from="(140,1120)" to="(310,1120)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(140,300)" to="(310,300)"/>
    <wire from="(140,370)" to="(140,520)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,520)" to="(140,820)"/>
    <wire from="(140,520)" to="(310,520)"/>
    <wire from="(140,820)" to="(140,920)"/>
    <wire from="(140,820)" to="(310,820)"/>
    <wire from="(140,920)" to="(140,1120)"/>
    <wire from="(140,920)" to="(310,920)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,330)" to="(240,500)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(240,550)" to="(240,700)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(240,700)" to="(240,850)"/>
    <wire from="(240,700)" to="(310,700)"/>
    <wire from="(240,850)" to="(240,900)"/>
    <wire from="(240,850)" to="(310,850)"/>
    <wire from="(240,900)" to="(310,900)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,270)" to="(250,510)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,510)" to="(250,600)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(250,600)" to="(250,750)"/>
    <wire from="(250,600)" to="(310,600)"/>
    <wire from="(250,750)" to="(250,860)"/>
    <wire from="(250,750)" to="(310,750)"/>
    <wire from="(250,860)" to="(250,960)"/>
    <wire from="(250,860)" to="(310,860)"/>
    <wire from="(250,960)" to="(310,960)"/>
    <wire from="(260,1010)" to="(260,1070)"/>
    <wire from="(260,1010)" to="(310,1010)"/>
    <wire from="(260,1070)" to="(310,1070)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,360)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,360)" to="(260,1010)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(270,1020)" to="(310,1020)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,420)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,470)" to="(270,670)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(270,720)" to="(270,770)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(270,770)" to="(270,970)"/>
    <wire from="(270,770)" to="(310,770)"/>
    <wire from="(270,970)" to="(270,1020)"/>
    <wire from="(270,970)" to="(310,970)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(340,1060)" to="(370,1060)"/>
    <wire from="(340,1110)" to="(380,1110)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(340,760)" to="(380,760)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(340,860)" to="(380,860)"/>
    <wire from="(340,910)" to="(370,910)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(360,710)" to="(360,750)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(360,770)" to="(360,810)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(360,960)" to="(360,970)"/>
    <wire from="(360,970)" to="(400,970)"/>
    <wire from="(360,990)" to="(360,1010)"/>
    <wire from="(360,990)" to="(400,990)"/>
    <wire from="(370,1000)" to="(370,1060)"/>
    <wire from="(370,1000)" to="(400,1000)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,600)" to="(370,660)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(370,910)" to="(370,960)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(380,1010)" to="(380,1110)"/>
    <wire from="(380,1010)" to="(400,1010)"/>
    <wire from="(380,860)" to="(380,950)"/>
    <wire from="(380,950)" to="(400,950)"/>
    <wire from="(410,760)" to="(470,760)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(430,980)" to="(480,980)"/>
    <wire from="(450,60)" to="(450,350)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(460,90)" to="(460,580)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(470,120)" to="(470,760)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(480,150)" to="(480,980)"/>
    <wire from="(480,150)" to="(500,150)"/>
  </circuit>
</project>
