<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1010,360)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(1070,360)" to="(1070,370)"/>
    <wire from="(1070,360)" to="(1100,360)"/>
    <wire from="(1090,550)" to="(1090,560)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1100,360)" to="(1100,560)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,590)"/>
    <wire from="(310,590)" to="(630,590)"/>
    <wire from="(330,550)" to="(1090,550)"/>
    <wire from="(330,550)" to="(330,670)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,450)" to="(490,450)"/>
    <wire from="(420,560)" to="(420,670)"/>
    <wire from="(420,560)" to="(600,560)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(460,350)" to="(460,630)"/>
    <wire from="(460,630)" to="(540,630)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,450)" to="(650,450)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(600,350)" to="(600,560)"/>
    <wire from="(630,590)" to="(630,670)"/>
    <wire from="(650,410)" to="(1000,410)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(90,450)" to="(200,450)"/>
  </circuit>
  <circuit name="contador_grey">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contador_grey"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="XOR Gate"/>
    <comp lib="1" loc="(150,190)" name="XOR Gate"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(430,230)" name="AND Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="1" loc="(640,220)" name="AND Gate"/>
    <comp lib="1" loc="(660,310)" name="AND Gate"/>
    <comp lib="4" loc="(280,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,440)" to="(260,440)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,440)" to="(470,440)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(330,570)" to="(760,570)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,310)" to="(340,500)"/>
    <wire from="(340,500)" to="(480,500)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,70)" to="(350,320)"/>
    <wire from="(350,70)" to="(760,70)"/>
    <wire from="(360,250)" to="(360,410)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,410)" to="(770,410)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(40,170)" to="(40,270)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(40,270)" to="(80,270)"/>
    <wire from="(40,70)" to="(350,70)"/>
    <wire from="(40,70)" to="(40,170)"/>
    <wire from="(400,590)" to="(400,630)"/>
    <wire from="(400,590)" to="(560,590)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(410,390)" to="(570,390)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,440)" to="(680,440)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,500)" to="(480,630)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(560,130)" to="(560,310)"/>
    <wire from="(560,310)" to="(560,590)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(570,200)" to="(570,310)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(60,130)" to="(560,130)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(680,350)" to="(680,440)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(690,220)" to="(690,310)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(760,310)" to="(760,570)"/>
    <wire from="(760,70)" to="(760,310)"/>
    <wire from="(770,350)" to="(770,410)"/>
  </circuit>
</project>
