<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1000,140)" to="(1040,140)"/>
    <wire from="(1040,140)" to="(1040,310)"/>
    <wire from="(210,230)" to="(360,230)"/>
    <wire from="(210,80)" to="(370,80)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(360,230)" to="(360,480)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,480)" to="(540,480)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(390,80)" to="(520,80)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,230)" to="(570,230)"/>
    <wire from="(440,310)" to="(1040,310)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,300)" to="(600,300)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(520,80)" to="(640,80)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(570,230)" to="(700,230)"/>
    <wire from="(580,270)" to="(580,360)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(600,300)" to="(910,300)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(610,180)" to="(610,280)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(630,290)" to="(630,400)"/>
    <wire from="(630,400)" to="(750,400)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(640,80)" to="(640,140)"/>
    <wire from="(640,80)" to="(760,80)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(700,230)" to="(830,230)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(750,140)" to="(750,180)"/>
    <wire from="(750,180)" to="(750,390)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(760,80)" to="(760,150)"/>
    <wire from="(760,80)" to="(920,80)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(830,230)" to="(970,230)"/>
    <wire from="(860,150)" to="(910,150)"/>
    <wire from="(910,150)" to="(910,180)"/>
    <wire from="(910,180)" to="(910,300)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,80)" to="(920,140)"/>
    <wire from="(970,190)" to="(970,230)"/>
  </circuit>
</project>
