<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(210,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(190,290)" name="KQ0">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,280)" name="JQ1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,280)" name="KQ1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,280)" name="JQ2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,280)" name="KQ2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(810,280)" name="JQ3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(90,290)" name="JQ0">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(900,280)" name="KQ3">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1090,550)" to="(1090,560)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1100,320)" to="(1100,560)"/>
    <wire from="(150,20)" to="(150,70)"/>
    <wire from="(150,20)" to="(470,20)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(170,30)" to="(320,30)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(190,40)" to="(340,40)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(250,10)" to="(250,290)"/>
    <wire from="(250,10)" to="(300,10)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,590)"/>
    <wire from="(280,590)" to="(630,590)"/>
    <wire from="(300,10)" to="(300,60)"/>
    <wire from="(300,10)" to="(390,10)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(320,30)" to="(410,30)"/>
    <wire from="(330,550)" to="(1090,550)"/>
    <wire from="(330,550)" to="(330,670)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(340,40)" to="(430,40)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,450)" to="(490,450)"/>
    <wire from="(390,10)" to="(390,60)"/>
    <wire from="(390,10)" to="(520,10)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(410,30)" to="(730,30)"/>
    <wire from="(420,560)" to="(420,670)"/>
    <wire from="(420,560)" to="(730,560)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(430,40)" to="(560,40)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,400)" to="(460,630)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,630)" to="(540,630)"/>
    <wire from="(470,20)" to="(470,310)"/>
    <wire from="(470,20)" to="(540,20)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(490,380)" to="(630,380)"/>
    <wire from="(490,450)" to="(650,450)"/>
    <wire from="(50,20)" to="(150,20)"/>
    <wire from="(50,20)" to="(50,70)"/>
    <wire from="(520,10)" to="(520,60)"/>
    <wire from="(520,10)" to="(610,10)"/>
    <wire from="(540,20)" to="(540,60)"/>
    <wire from="(540,20)" to="(630,20)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(560,40)" to="(650,40)"/>
    <wire from="(610,10)" to="(610,60)"/>
    <wire from="(610,10)" to="(770,10)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(630,20)" to="(630,60)"/>
    <wire from="(630,20)" to="(790,20)"/>
    <wire from="(630,590)" to="(630,670)"/>
    <wire from="(650,40)" to="(650,60)"/>
    <wire from="(650,40)" to="(920,40)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(650,410)" to="(840,410)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(70,30)" to="(170,30)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(730,30)" to="(730,320)"/>
    <wire from="(730,30)" to="(810,30)"/>
    <wire from="(730,320)" to="(730,560)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(770,10)" to="(770,60)"/>
    <wire from="(770,10)" to="(860,10)"/>
    <wire from="(790,20)" to="(790,60)"/>
    <wire from="(790,20)" to="(880,20)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(810,30)" to="(810,60)"/>
    <wire from="(810,30)" to="(900,30)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(840,360)" to="(840,410)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(860,10)" to="(860,60)"/>
    <wire from="(880,20)" to="(880,60)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(90,40)" to="(190,40)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(90,450)" to="(200,450)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(900,30)" to="(900,60)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(920,320)" to="(1100,320)"/>
    <wire from="(920,40)" to="(920,320)"/>
  </circuit>
  <circuit name="JQ0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JQ0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,150)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="1" loc="(360,410)" name="NOT Gate"/>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,240)"/>
    <wire from="(110,150)" to="(330,150)"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(110,240)" to="(380,240)"/>
    <wire from="(110,320)" to="(110,390)"/>
    <wire from="(110,320)" to="(330,320)"/>
    <wire from="(110,390)" to="(110,500)"/>
    <wire from="(110,390)" to="(380,390)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(170,170)" to="(330,170)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(170,260)" to="(380,260)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(170,340)" to="(380,340)"/>
    <wire from="(170,410)" to="(170,500)"/>
    <wire from="(170,410)" to="(330,410)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(430,150)" to="(590,150)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(430,320)" to="(610,320)"/>
    <wire from="(430,390)" to="(630,390)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(590,150)" to="(590,240)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(60,130)" to="(330,130)"/>
    <wire from="(60,130)" to="(60,220)"/>
    <wire from="(60,220)" to="(330,220)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(60,300)" to="(380,300)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(60,370)" to="(380,370)"/>
    <wire from="(60,370)" to="(60,500)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(630,280)" to="(630,390)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(700,260)" to="(780,260)"/>
    <wire from="(780,260)" to="(780,270)"/>
  </circuit>
  <circuit name="KQ0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="KQ0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(280,160)" to="(470,160)"/>
    <wire from="(280,230)" to="(470,230)"/>
    <wire from="(280,300)" to="(490,300)"/>
    <wire from="(280,90)" to="(490,90)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,90)" to="(490,180)"/>
    <wire from="(50,140)" to="(200,140)"/>
    <wire from="(50,140)" to="(50,210)"/>
    <wire from="(50,210)" to="(230,210)"/>
    <wire from="(50,210)" to="(50,280)"/>
    <wire from="(50,280)" to="(230,280)"/>
    <wire from="(50,280)" to="(50,330)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(50,70)" to="(200,70)"/>
    <wire from="(50,70)" to="(50,140)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(90,90)" to="(90,160)"/>
  </circuit>
  <circuit name="JQ1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JQ1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="OR Gate"/>
    <wire from="(100,120)" to="(100,240)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(260,120)" to="(400,120)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(480,190)" to="(580,190)"/>
    <wire from="(60,100)" to="(180,100)"/>
    <wire from="(60,100)" to="(60,220)"/>
    <wire from="(60,220)" to="(210,220)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(60,80)" to="(60,100)"/>
  </circuit>
  <circuit name="KQ1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="KQ1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(50,110)" to="(190,110)"/>
    <wire from="(50,110)" to="(50,170)"/>
    <wire from="(50,170)" to="(220,170)"/>
    <wire from="(50,170)" to="(50,220)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(90,130)" to="(220,130)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(90,70)" to="(90,130)"/>
  </circuit>
  <circuit name="JQ2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JQ2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <wire from="(290,180)" to="(340,180)"/>
  </circuit>
  <circuit name="KQ2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="KQ2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(80,80)" to="(80,130)"/>
  </circuit>
  <circuit name="JQ3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JQ3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(70,120)" to="(200,120)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(70,80)" to="(70,120)"/>
  </circuit>
  <circuit name="KQ3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="KQ3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(50,100)" to="(140,100)"/>
    <wire from="(50,100)" to="(50,140)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(80,70)" to="(80,120)"/>
  </circuit>
</project>
