<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1130,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(1170,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(1410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1420,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1520,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1850,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2050,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(510,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(660,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(820,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(990,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1060,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1290,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1450,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1460,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1580,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1750,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,510)" to="(1000,730)"/>
    <wire from="(1020,280)" to="(1020,350)"/>
    <wire from="(1020,280)" to="(1050,280)"/>
    <wire from="(1020,350)" to="(1160,350)"/>
    <wire from="(1020,410)" to="(1020,460)"/>
    <wire from="(1020,410)" to="(1180,410)"/>
    <wire from="(1030,110)" to="(1030,240)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(1110,240)" to="(1140,240)"/>
    <wire from="(1130,1110)" to="(1280,1110)"/>
    <wire from="(1140,240)" to="(1140,450)"/>
    <wire from="(1160,110)" to="(1160,240)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,280)" to="(1160,350)"/>
    <wire from="(1160,280)" to="(1180,280)"/>
    <wire from="(1160,500)" to="(1160,720)"/>
    <wire from="(1160,720)" to="(1170,720)"/>
    <wire from="(1180,410)" to="(1180,450)"/>
    <wire from="(1180,410)" to="(1280,410)"/>
    <wire from="(1240,240)" to="(1250,240)"/>
    <wire from="(1240,340)" to="(1240,440)"/>
    <wire from="(1240,340)" to="(1250,340)"/>
    <wire from="(1250,240)" to="(1250,340)"/>
    <wire from="(1260,490)" to="(1260,720)"/>
    <wire from="(1260,950)" to="(1260,990)"/>
    <wire from="(1260,950)" to="(1510,950)"/>
    <wire from="(1260,990)" to="(1280,990)"/>
    <wire from="(1280,1030)" to="(1280,1110)"/>
    <wire from="(1280,1110)" to="(1390,1110)"/>
    <wire from="(1280,410)" to="(1280,440)"/>
    <wire from="(1340,990)" to="(1370,990)"/>
    <wire from="(1360,1220)" to="(1370,1220)"/>
    <wire from="(1370,990)" to="(1370,1220)"/>
    <wire from="(1390,1020)" to="(1390,1110)"/>
    <wire from="(1390,1020)" to="(1440,1020)"/>
    <wire from="(1390,1110)" to="(1550,1110)"/>
    <wire from="(1400,170)" to="(1410,170)"/>
    <wire from="(1410,170)" to="(1410,190)"/>
    <wire from="(1410,190)" to="(1460,190)"/>
    <wire from="(1410,210)" to="(1460,210)"/>
    <wire from="(1410,940)" to="(1410,980)"/>
    <wire from="(1410,940)" to="(1660,940)"/>
    <wire from="(1410,980)" to="(1440,980)"/>
    <wire from="(1420,240)" to="(1460,240)"/>
    <wire from="(1430,270)" to="(1490,270)"/>
    <wire from="(1440,980)" to="(1440,990)"/>
    <wire from="(1460,230)" to="(1460,240)"/>
    <wire from="(1490,250)" to="(1490,270)"/>
    <wire from="(1500,980)" to="(1510,980)"/>
    <wire from="(1510,950)" to="(1510,980)"/>
    <wire from="(1510,980)" to="(1520,980)"/>
    <wire from="(1520,1190)" to="(1520,1200)"/>
    <wire from="(1520,190)" to="(1560,190)"/>
    <wire from="(1520,980)" to="(1520,1190)"/>
    <wire from="(1550,1020)" to="(1550,1110)"/>
    <wire from="(1550,1020)" to="(1570,1020)"/>
    <wire from="(1550,1110)" to="(1720,1110)"/>
    <wire from="(1550,950)" to="(1550,980)"/>
    <wire from="(1550,950)" to="(1830,950)"/>
    <wire from="(1550,980)" to="(1570,980)"/>
    <wire from="(1560,190)" to="(1560,460)"/>
    <wire from="(1560,460)" to="(1580,460)"/>
    <wire from="(1630,980)" to="(1660,980)"/>
    <wire from="(1660,940)" to="(1660,980)"/>
    <wire from="(1660,980)" to="(1680,980)"/>
    <wire from="(1670,1210)" to="(1680,1210)"/>
    <wire from="(1680,980)" to="(1680,1210)"/>
    <wire from="(1710,920)" to="(1710,980)"/>
    <wire from="(1710,920)" to="(2060,920)"/>
    <wire from="(1710,980)" to="(1740,980)"/>
    <wire from="(1720,1020)" to="(1720,1110)"/>
    <wire from="(1720,1020)" to="(1740,1020)"/>
    <wire from="(1800,980)" to="(1830,980)"/>
    <wire from="(1830,950)" to="(1830,980)"/>
    <wire from="(1830,980)" to="(1850,980)"/>
    <wire from="(1850,980)" to="(1850,1200)"/>
    <wire from="(2050,900)" to="(2060,900)"/>
    <wire from="(2060,900)" to="(2060,920)"/>
    <wire from="(270,1140)" to="(420,1140)"/>
    <wire from="(280,970)" to="(420,970)"/>
    <wire from="(350,410)" to="(570,410)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(420,1060)" to="(420,1140)"/>
    <wire from="(420,1140)" to="(530,1140)"/>
    <wire from="(420,970)" to="(420,1020)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(430,350)" to="(580,350)"/>
    <wire from="(450,120)" to="(450,250)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(480,1020)" to="(510,1020)"/>
    <wire from="(500,1250)" to="(510,1250)"/>
    <wire from="(510,1020)" to="(510,1250)"/>
    <wire from="(510,1020)" to="(580,1020)"/>
    <wire from="(530,1050)" to="(530,1140)"/>
    <wire from="(530,1050)" to="(580,1050)"/>
    <wire from="(530,1140)" to="(690,1140)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(550,250)" to="(550,440)"/>
    <wire from="(550,530)" to="(550,730)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(570,410)" to="(730,410)"/>
    <wire from="(580,1010)" to="(580,1020)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(580,350)" to="(720,350)"/>
    <wire from="(610,120)" to="(610,250)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(640,1010)" to="(660,1010)"/>
    <wire from="(660,1010)" to="(660,1220)"/>
    <wire from="(660,1010)" to="(710,1010)"/>
    <wire from="(660,1220)" to="(660,1230)"/>
    <wire from="(690,1050)" to="(690,1140)"/>
    <wire from="(690,1050)" to="(710,1050)"/>
    <wire from="(690,1140)" to="(860,1140)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(700,250)" to="(700,440)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(710,520)" to="(710,740)"/>
    <wire from="(720,110)" to="(720,240)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(720,350)" to="(850,350)"/>
    <wire from="(730,410)" to="(730,470)"/>
    <wire from="(730,410)" to="(860,410)"/>
    <wire from="(770,1010)" to="(820,1010)"/>
    <wire from="(810,1240)" to="(820,1240)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(820,1010)" to="(820,1240)"/>
    <wire from="(820,1010)" to="(880,1010)"/>
    <wire from="(820,440)" to="(820,470)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(830,240)" to="(830,440)"/>
    <wire from="(840,520)" to="(840,740)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(850,280)" to="(850,350)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(850,350)" to="(1020,350)"/>
    <wire from="(860,1050)" to="(860,1140)"/>
    <wire from="(860,1050)" to="(880,1050)"/>
    <wire from="(860,410)" to="(1020,410)"/>
    <wire from="(860,410)" to="(860,470)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(880,110)" to="(880,240)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(940,1010)" to="(990,1010)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(980,240)" to="(980,460)"/>
    <wire from="(990,1010)" to="(990,1230)"/>
  </circuit>
</project>
