vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Downloads/trabalhoFinal_ruan/batalhaNaval_ruan.vhd
source_file = 1, C:/Users/aluno/Downloads/trabalhoFinal_ruan/db/trabalhoFinal_ruan.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = batalhaNaval_ruan
instance = comp, \state.lost\, state.lost, batalhaNaval_ruan, 1
instance = comp, \resultado~0\, resultado~0, batalhaNaval_ruan, 1
instance = comp, \resultado~3\, resultado~3, batalhaNaval_ruan, 1
instance = comp, \Equal9~1\, Equal9~1, batalhaNaval_ruan, 1
instance = comp, \LEDG[1]~4\, LEDG[1]~4, batalhaNaval_ruan, 1
instance = comp, \cont_erros~5\, cont_erros~5, batalhaNaval_ruan, 1
instance = comp, \LEDR[0]~7\, LEDR[0]~7, batalhaNaval_ruan, 1
instance = comp, \cont_disparos[3]\, cont_disparos[3], batalhaNaval_ruan, 1
instance = comp, \hex0~7\, hex0~7, batalhaNaval_ruan, 1
instance = comp, \hex0~11\, hex0~11, batalhaNaval_ruan, 1
instance = comp, \Mux1~0\, Mux1~0, batalhaNaval_ruan, 1
instance = comp, \cont_acertos[0]\, cont_acertos[0], batalhaNaval_ruan, 1
instance = comp, \cont_acertos~3\, cont_acertos~3, batalhaNaval_ruan, 1
instance = comp, \resultado~6\, resultado~6, batalhaNaval_ruan, 1
instance = comp, \Equal8~0\, Equal8~0, batalhaNaval_ruan, 1
instance = comp, \resultado~8\, resultado~8, batalhaNaval_ruan, 1
instance = comp, \nav2_casa2~9\, nav2_casa2~9, batalhaNaval_ruan, 1
instance = comp, \Equal13~0\, Equal13~0, batalhaNaval_ruan, 1
instance = comp, \state~22\, state~22, batalhaNaval_ruan, 1
instance = comp, \cont_disparos[3]~5\, cont_disparos[3]~5, batalhaNaval_ruan, 1
instance = comp, \SW[5]~I\, SW[5], batalhaNaval_ruan, 1
instance = comp, \key[0]~I\, key[0], batalhaNaval_ruan, 1
instance = comp, \SW[4]~I\, SW[4], batalhaNaval_ruan, 1
instance = comp, \SW[1]~I\, SW[1], batalhaNaval_ruan, 1
instance = comp, \nav1~1\, nav1~1, batalhaNaval_ruan, 1
instance = comp, \state.start~feeder\, state.start~feeder, batalhaNaval_ruan, 1
instance = comp, \key[1]~I\, key[1], batalhaNaval_ruan, 1
instance = comp, \state.start\, state.start, batalhaNaval_ruan, 1
instance = comp, \nav2_casa1[3]\, nav2_casa1[3], batalhaNaval_ruan, 1
instance = comp, \key[2]~I\, key[2], batalhaNaval_ruan, 1
instance = comp, \nav2_casa1~3\, nav2_casa1~3, batalhaNaval_ruan, 1
instance = comp, \SW[3]~I\, SW[3], batalhaNaval_ruan, 1
instance = comp, \nav1[3]~feeder\, nav1[3]~feeder, batalhaNaval_ruan, 1
instance = comp, \nav1[3]\, nav1[3], batalhaNaval_ruan, 1
instance = comp, \nav1~3\, nav1~3, batalhaNaval_ruan, 1
instance = comp, \SW[2]~I\, SW[2], batalhaNaval_ruan, 1
instance = comp, \nav1[2]~feeder\, nav1[2]~feeder, batalhaNaval_ruan, 1
instance = comp, \nav1[2]\, nav1[2], batalhaNaval_ruan, 1
instance = comp, \nav1~2\, nav1~2, batalhaNaval_ruan, 1
instance = comp, \process_0~2\, process_0~2, batalhaNaval_ruan, 1
instance = comp, \nav1[0]\, nav1[0], batalhaNaval_ruan, 1
instance = comp, \SW[0]~I\, SW[0], batalhaNaval_ruan, 1
instance = comp, \nav1~0\, nav1~0, batalhaNaval_ruan, 1
instance = comp, \nav2_casa1[1]~feeder\, nav2_casa1[1]~feeder, batalhaNaval_ruan, 1
instance = comp, \nav2_casa1[1]\, nav2_casa1[1], batalhaNaval_ruan, 1
instance = comp, \nav2_casa1~1\, nav2_casa1~1, batalhaNaval_ruan, 1
instance = comp, \process_0~1\, process_0~1, batalhaNaval_ruan, 1
instance = comp, \process_0~3\, process_0~3, batalhaNaval_ruan, 1
instance = comp, \nav2_casa2[3]\, nav2_casa2[3], batalhaNaval_ruan, 1
instance = comp, \nav2_casa2~12\, nav2_casa2~12, batalhaNaval_ruan, 1
instance = comp, \Equal8~1\, Equal8~1, batalhaNaval_ruan, 1
instance = comp, \process_0~4\, process_0~4, batalhaNaval_ruan, 1
instance = comp, \state.set~0\, state.set~0, batalhaNaval_ruan, 1
instance = comp, \state.set\, state.set, batalhaNaval_ruan, 1
instance = comp, \nav1[1]\, nav1[1], batalhaNaval_ruan, 1
instance = comp, \resultado~1\, resultado~1, batalhaNaval_ruan, 1
instance = comp, \Equal9~0\, Equal9~0, batalhaNaval_ruan, 1
instance = comp, \LEDG~2\, LEDG~2, batalhaNaval_ruan, 1
instance = comp, \cont_disparos[0]~7\, cont_disparos[0]~7, batalhaNaval_ruan, 1
instance = comp, \cont_disparos[3]~4\, cont_disparos[3]~4, batalhaNaval_ruan, 1
instance = comp, \cont_disparos[0]\, cont_disparos[0], batalhaNaval_ruan, 1
instance = comp, \Mux1~1\, Mux1~1, batalhaNaval_ruan, 1
instance = comp, \cont_disparos[1]\, cont_disparos[1], batalhaNaval_ruan, 1
instance = comp, \hex0~15\, hex0~15, batalhaNaval_ruan, 1
instance = comp, \cont_disparos[2]~6\, cont_disparos[2]~6, batalhaNaval_ruan, 1
instance = comp, \cont_disparos[2]~feeder\, cont_disparos[2]~feeder, batalhaNaval_ruan, 1
instance = comp, \cont_disparos[2]\, cont_disparos[2], batalhaNaval_ruan, 1
instance = comp, \hex0[0]~4\, hex0[0]~4, batalhaNaval_ruan, 1
instance = comp, \cont_acertos[2]\, cont_acertos[2], batalhaNaval_ruan, 1
instance = comp, \SW[6]~I\, SW[6], batalhaNaval_ruan, 1
instance = comp, \resultado~4\, resultado~4, batalhaNaval_ruan, 1
instance = comp, \decod_casa_2~0\, decod_casa_2~0, batalhaNaval_ruan, 1
instance = comp, \resultado~5\, resultado~5, batalhaNaval_ruan, 1
instance = comp, \decod_casa_2~1\, decod_casa_2~1, batalhaNaval_ruan, 1
instance = comp, \decod_casa_2~2\, decod_casa_2~2, batalhaNaval_ruan, 1
instance = comp, \nav2_casa2~5\, nav2_casa2~5, batalhaNaval_ruan, 1
instance = comp, \nav2_casa2~6\, nav2_casa2~6, batalhaNaval_ruan, 1
instance = comp, \nav2_casa2~7\, nav2_casa2~7, batalhaNaval_ruan, 1
instance = comp, \nav2_casa2~8\, nav2_casa2~8, batalhaNaval_ruan, 1
instance = comp, \nav2_casa2[0]\, nav2_casa2[0], batalhaNaval_ruan, 1
instance = comp, \nav2_casa2~3\, nav2_casa2~3, batalhaNaval_ruan, 1
instance = comp, \nav2_casa2~4\, nav2_casa2~4, batalhaNaval_ruan, 1
instance = comp, \nav2_casa2[1]\, nav2_casa2[1], batalhaNaval_ruan, 1
instance = comp, \Equal11~0\, Equal11~0, batalhaNaval_ruan, 1
instance = comp, \resultado~2\, resultado~2, batalhaNaval_ruan, 1
instance = comp, \nav2_casa2~10\, nav2_casa2~10, batalhaNaval_ruan, 1
instance = comp, \resultado~7\, resultado~7, batalhaNaval_ruan, 1
instance = comp, \process_0~0\, process_0~0, batalhaNaval_ruan, 1
instance = comp, \nav2_casa2~2\, nav2_casa2~2, batalhaNaval_ruan, 1
instance = comp, \nav2_casa2~11\, nav2_casa2~11, batalhaNaval_ruan, 1
instance = comp, \nav2_casa2[2]\, nav2_casa2[2], batalhaNaval_ruan, 1
instance = comp, \Equal11~1\, Equal11~1, batalhaNaval_ruan, 1
instance = comp, \Equal11~2\, Equal11~2, batalhaNaval_ruan, 1
instance = comp, \cont_acertos~1\, cont_acertos~1, batalhaNaval_ruan, 1
instance = comp, \cont_acertos[1]\, cont_acertos[1], batalhaNaval_ruan, 1
instance = comp, \nav2_casa1~2\, nav2_casa1~2, batalhaNaval_ruan, 1
instance = comp, \nav2_casa1[2]\, nav2_casa1[2], batalhaNaval_ruan, 1
instance = comp, \Equal10~1\, Equal10~1, batalhaNaval_ruan, 1
instance = comp, \nav2_casa1~0\, nav2_casa1~0, batalhaNaval_ruan, 1
instance = comp, \nav2_casa1[0]\, nav2_casa1[0], batalhaNaval_ruan, 1
instance = comp, \Equal10~0\, Equal10~0, batalhaNaval_ruan, 1
instance = comp, \cont_acertos~0\, cont_acertos~0, batalhaNaval_ruan, 1
instance = comp, \cont_acertos~2\, cont_acertos~2, batalhaNaval_ruan, 1
instance = comp, \state~18\, state~18, batalhaNaval_ruan, 1
instance = comp, \cont_erros~4\, cont_erros~4, batalhaNaval_ruan, 1
instance = comp, \cont_erros~7\, cont_erros~7, batalhaNaval_ruan, 1
instance = comp, \cont_erros~9\, cont_erros~9, batalhaNaval_ruan, 1
instance = comp, \cont_erros[0]\, cont_erros[0], batalhaNaval_ruan, 1
instance = comp, \cont_erros~10\, cont_erros~10, batalhaNaval_ruan, 1
instance = comp, \cont_erros~11\, cont_erros~11, batalhaNaval_ruan, 1
instance = comp, \cont_erros[1]\, cont_erros[1], batalhaNaval_ruan, 1
instance = comp, \cont_erros~8\, cont_erros~8, batalhaNaval_ruan, 1
instance = comp, \cont_erros[2]\, cont_erros[2], batalhaNaval_ruan, 1
instance = comp, \Equal14~3\, Equal14~3, batalhaNaval_ruan, 1
instance = comp, \Equal14~2\, Equal14~2, batalhaNaval_ruan, 1
instance = comp, \state~23\, state~23, batalhaNaval_ruan, 1
instance = comp, \state~24\, state~24, batalhaNaval_ruan, 1
instance = comp, \state.shot\, state.shot, batalhaNaval_ruan, 1
instance = comp, \state~19\, state~19, batalhaNaval_ruan, 1
instance = comp, \state~25\, state~25, batalhaNaval_ruan, 1
instance = comp, \state~20\, state~20, batalhaNaval_ruan, 1
instance = comp, \state~21\, state~21, batalhaNaval_ruan, 1
instance = comp, \state.win\, state.win, batalhaNaval_ruan, 1
instance = comp, \LEDG~1\, LEDG~1, batalhaNaval_ruan, 1
instance = comp, \LEDG[0]~0\, LEDG[0]~0, batalhaNaval_ruan, 1
instance = comp, \LEDG~3\, LEDG~3, batalhaNaval_ruan, 1
instance = comp, \LEDG[0]~reg0\, LEDG[0]~reg0, batalhaNaval_ruan, 1
instance = comp, \LEDG[1]~5\, LEDG[1]~5, batalhaNaval_ruan, 1
instance = comp, \LEDG[2]~6\, LEDG[2]~6, batalhaNaval_ruan, 1
instance = comp, \LEDG[2]~7\, LEDG[2]~7, batalhaNaval_ruan, 1
instance = comp, \LEDG[1]~reg0\, LEDG[1]~reg0, batalhaNaval_ruan, 1
instance = comp, \LEDG[2]~9\, LEDG[2]~9, batalhaNaval_ruan, 1
instance = comp, \LEDG[2]~8\, LEDG[2]~8, batalhaNaval_ruan, 1
instance = comp, \LEDG[2]~10\, LEDG[2]~10, batalhaNaval_ruan, 1
instance = comp, \LEDG[2]~reg0\, LEDG[2]~reg0, batalhaNaval_ruan, 1
instance = comp, \LEDR[5]~4\, LEDR[5]~4, batalhaNaval_ruan, 1
instance = comp, \LEDR[5]~5\, LEDR[5]~5, batalhaNaval_ruan, 1
instance = comp, \LEDG[3]~reg0\, LEDG[3]~reg0, batalhaNaval_ruan, 1
instance = comp, \Add2~1\, Add2~1, batalhaNaval_ruan, 1
instance = comp, \Add2~0\, Add2~0, batalhaNaval_ruan, 1
instance = comp, \cont_erros~6\, cont_erros~6, batalhaNaval_ruan, 1
instance = comp, \state~16\, state~16, batalhaNaval_ruan, 1
instance = comp, \state~17\, state~17, batalhaNaval_ruan, 1
instance = comp, \LEDR[0]~6\, LEDR[0]~6, batalhaNaval_ruan, 1
instance = comp, \LEDR[0]~8\, LEDR[0]~8, batalhaNaval_ruan, 1
instance = comp, \LEDR[0]~reg0\, LEDR[0]~reg0, batalhaNaval_ruan, 1
instance = comp, \LEDR[1]~9\, LEDR[1]~9, batalhaNaval_ruan, 1
instance = comp, \LEDR[1]~10\, LEDR[1]~10, batalhaNaval_ruan, 1
instance = comp, \LEDR[5]~19\, LEDR[5]~19, batalhaNaval_ruan, 1
instance = comp, \LEDR[1]~reg0\, LEDR[1]~reg0, batalhaNaval_ruan, 1
instance = comp, \LEDR[2]~11\, LEDR[2]~11, batalhaNaval_ruan, 1
instance = comp, \LEDR[2]~12\, LEDR[2]~12, batalhaNaval_ruan, 1
instance = comp, \LEDR[2]~reg0\, LEDR[2]~reg0, batalhaNaval_ruan, 1
instance = comp, \LEDR[3]~20\, LEDR[3]~20, batalhaNaval_ruan, 1
instance = comp, \LEDR[3]~13\, LEDR[3]~13, batalhaNaval_ruan, 1
instance = comp, \LEDR[3]~14\, LEDR[3]~14, batalhaNaval_ruan, 1
instance = comp, \LEDR[3]~reg0\, LEDR[3]~reg0, batalhaNaval_ruan, 1
instance = comp, \LEDR[4]~15\, LEDR[4]~15, batalhaNaval_ruan, 1
instance = comp, \LEDR[4]~16\, LEDR[4]~16, batalhaNaval_ruan, 1
instance = comp, \LEDR[4]~reg0\, LEDR[4]~reg0, batalhaNaval_ruan, 1
instance = comp, \LEDR[5]~17\, LEDR[5]~17, batalhaNaval_ruan, 1
instance = comp, \LEDR[5]~18\, LEDR[5]~18, batalhaNaval_ruan, 1
instance = comp, \LEDR[5]~reg0\, LEDR[5]~reg0, batalhaNaval_ruan, 1
instance = comp, \LEDR[6]~27\, LEDR[6]~27, batalhaNaval_ruan, 1
instance = comp, \LEDR[6]~reg0\, LEDR[6]~reg0, batalhaNaval_ruan, 1
instance = comp, \hex0~2\, hex0~2, batalhaNaval_ruan, 1
instance = comp, \hex0~3\, hex0~3, batalhaNaval_ruan, 1
instance = comp, \hex0[6]~5\, hex0[6]~5, batalhaNaval_ruan, 1
instance = comp, \hex0[6]~reg0\, hex0[6]~reg0, batalhaNaval_ruan, 1
instance = comp, \hex0~6\, hex0~6, batalhaNaval_ruan, 1
instance = comp, \hex0[5]~reg0feeder\, hex0[5]~reg0feeder, batalhaNaval_ruan, 1
instance = comp, \key[2]~_wirecell\, key[2]~_wirecell, batalhaNaval_ruan, 1
instance = comp, \hex0[5]~reg0\, hex0[5]~reg0, batalhaNaval_ruan, 1
instance = comp, \hex0~8\, hex0~8, batalhaNaval_ruan, 1
instance = comp, \hex0[4]~reg0\, hex0[4]~reg0, batalhaNaval_ruan, 1
instance = comp, \hex0~9\, hex0~9, batalhaNaval_ruan, 1
instance = comp, \hex0~10\, hex0~10, batalhaNaval_ruan, 1
instance = comp, \hex0[3]~reg0\, hex0[3]~reg0, batalhaNaval_ruan, 1
instance = comp, \hex0~16\, hex0~16, batalhaNaval_ruan, 1
instance = comp, \hex0[2]~reg0\, hex0[2]~reg0, batalhaNaval_ruan, 1
instance = comp, \Mux1~2\, Mux1~2, batalhaNaval_ruan, 1
instance = comp, \hex0[1]~12\, hex0[1]~12, batalhaNaval_ruan, 1
instance = comp, \hex0[1]~reg0\, hex0[1]~reg0, batalhaNaval_ruan, 1
instance = comp, \hex0~13\, hex0~13, batalhaNaval_ruan, 1
instance = comp, \hex0~14\, hex0~14, batalhaNaval_ruan, 1
instance = comp, \hex0[0]~reg0\, hex0[0]~reg0, batalhaNaval_ruan, 1
instance = comp, \hex3[1]~reg0feeder\, hex3[1]~reg0feeder, batalhaNaval_ruan, 1
instance = comp, \hex3[1]~reg0\, hex3[1]~reg0, batalhaNaval_ruan, 1
instance = comp, \hex2[1]~reg0feeder\, hex2[1]~reg0feeder, batalhaNaval_ruan, 1
instance = comp, \hex2[1]~reg0\, hex2[1]~reg0, batalhaNaval_ruan, 1
instance = comp, \hex3[6]~0\, hex3[6]~0, batalhaNaval_ruan, 1
instance = comp, \hex3[6]~reg0\, hex3[6]~reg0, batalhaNaval_ruan, 1
instance = comp, \SW[7]~I\, SW[7], batalhaNaval_ruan, 1
instance = comp, \SW[8]~I\, SW[8], batalhaNaval_ruan, 1
instance = comp, \SW[9]~I\, SW[9], batalhaNaval_ruan, 1
instance = comp, \key[3]~I\, key[3], batalhaNaval_ruan, 1
instance = comp, \LEDG[0]~I\, LEDG[0], batalhaNaval_ruan, 1
instance = comp, \LEDG[1]~I\, LEDG[1], batalhaNaval_ruan, 1
instance = comp, \LEDG[2]~I\, LEDG[2], batalhaNaval_ruan, 1
instance = comp, \LEDG[3]~I\, LEDG[3], batalhaNaval_ruan, 1
instance = comp, \LEDG[4]~I\, LEDG[4], batalhaNaval_ruan, 1
instance = comp, \LEDG[5]~I\, LEDG[5], batalhaNaval_ruan, 1
instance = comp, \LEDG[6]~I\, LEDG[6], batalhaNaval_ruan, 1
instance = comp, \LEDG[7]~I\, LEDG[7], batalhaNaval_ruan, 1
instance = comp, \LEDR[0]~I\, LEDR[0], batalhaNaval_ruan, 1
instance = comp, \LEDR[1]~I\, LEDR[1], batalhaNaval_ruan, 1
instance = comp, \LEDR[2]~I\, LEDR[2], batalhaNaval_ruan, 1
instance = comp, \LEDR[3]~I\, LEDR[3], batalhaNaval_ruan, 1
instance = comp, \LEDR[4]~I\, LEDR[4], batalhaNaval_ruan, 1
instance = comp, \LEDR[5]~I\, LEDR[5], batalhaNaval_ruan, 1
instance = comp, \LEDR[6]~I\, LEDR[6], batalhaNaval_ruan, 1
instance = comp, \LEDR[7]~I\, LEDR[7], batalhaNaval_ruan, 1
instance = comp, \LEDR[8]~I\, LEDR[8], batalhaNaval_ruan, 1
instance = comp, \LEDR[9]~I\, LEDR[9], batalhaNaval_ruan, 1
instance = comp, \hex0[6]~I\, hex0[6], batalhaNaval_ruan, 1
instance = comp, \hex0[5]~I\, hex0[5], batalhaNaval_ruan, 1
instance = comp, \hex0[4]~I\, hex0[4], batalhaNaval_ruan, 1
instance = comp, \hex0[3]~I\, hex0[3], batalhaNaval_ruan, 1
instance = comp, \hex0[2]~I\, hex0[2], batalhaNaval_ruan, 1
instance = comp, \hex0[1]~I\, hex0[1], batalhaNaval_ruan, 1
instance = comp, \hex0[0]~I\, hex0[0], batalhaNaval_ruan, 1
instance = comp, \hex1[6]~I\, hex1[6], batalhaNaval_ruan, 1
instance = comp, \hex1[5]~I\, hex1[5], batalhaNaval_ruan, 1
instance = comp, \hex1[4]~I\, hex1[4], batalhaNaval_ruan, 1
instance = comp, \hex1[3]~I\, hex1[3], batalhaNaval_ruan, 1
instance = comp, \hex1[2]~I\, hex1[2], batalhaNaval_ruan, 1
instance = comp, \hex1[1]~I\, hex1[1], batalhaNaval_ruan, 1
instance = comp, \hex1[0]~I\, hex1[0], batalhaNaval_ruan, 1
instance = comp, \hex2[6]~I\, hex2[6], batalhaNaval_ruan, 1
instance = comp, \hex2[5]~I\, hex2[5], batalhaNaval_ruan, 1
instance = comp, \hex2[4]~I\, hex2[4], batalhaNaval_ruan, 1
instance = comp, \hex2[3]~I\, hex2[3], batalhaNaval_ruan, 1
instance = comp, \hex2[2]~I\, hex2[2], batalhaNaval_ruan, 1
instance = comp, \hex2[1]~I\, hex2[1], batalhaNaval_ruan, 1
instance = comp, \hex2[0]~I\, hex2[0], batalhaNaval_ruan, 1
instance = comp, \hex3[6]~I\, hex3[6], batalhaNaval_ruan, 1
instance = comp, \hex3[5]~I\, hex3[5], batalhaNaval_ruan, 1
instance = comp, \hex3[4]~I\, hex3[4], batalhaNaval_ruan, 1
instance = comp, \hex3[3]~I\, hex3[3], batalhaNaval_ruan, 1
instance = comp, \hex3[2]~I\, hex3[2], batalhaNaval_ruan, 1
instance = comp, \hex3[1]~I\, hex3[1], batalhaNaval_ruan, 1
instance = comp, \hex3[0]~I\, hex3[0], batalhaNaval_ruan, 1
